# pcmtugasakhir

./: pom.xml  run-suite.xml
src/main/java/coid/bcafinance/pcmtugasakhir/: PcmtugasakhirApplication.java  Test123.java
src/main/java/coid/bcafinance/pcmtugasakhir/config/: JwtConfig.java  MainConfig.java  OtherConfig.java  SMTPConfig.java  SwaggerConfig.java
src/main/java/coid/bcafinance/pcmtugasakhir/controller/: AksesController.java  AuthController.java  UserController.java
src/main/java/coid/bcafinance/pcmtugasakhir/core/: IFile.java  IService.java
src/main/java/coid/bcafinance/pcmtugasakhir/dto/report/: RepUserDTO.java
src/main/java/coid/bcafinance/pcmtugasakhir/dto/response/: RespAksesDTO.java  RespUserDTO.java
src/main/java/coid/bcafinance/pcmtugasakhir/dto/validasi/: ValAksesDTO.java  ValLoginDTO.java  ValMenuDTO.java  ValUserDTO.java
src/main/java/coid/bcafinance/pcmtugasakhir/handler/: ApiError.java  ApiValidationError.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/coid/bcafinance/pcmtugasakhir/model/: Akses.java  CobaCoba.java  LogUser.java  Menu.java  User.java
src/main/java/coid/bcafinance/pcmtugasakhir/repo/: AksesRepo.java  CobaCobaRepo.java  MenuRepo.java  UserRepo.java
src/main/java/coid/bcafinance/pcmtugasakhir/security/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  Crypto.java  JwtFilter.java  JwtUtility.java  PwtFilter.java  SecurityConfiguration.java
src/main/java/coid/bcafinance/pcmtugasakhir/service/: AksesService.java  AppUserDetailService.java  CobaCobaService.java  UserService.java
src/main/java/coid/bcafinance/pcmtugasakhir/util/: ClassComponent.java  ExcelReader.java  ExcelWriter.java  GlobalFunction.java  PdfGenerator.java  TransformPagination.java
src/main/resources/: application.properties  smtpconfig.properties
src/main/resources/data/: akses.xlsx  data-inisial.sql
src/main/resources/data-trigger/: trigger-mst-user
src/main/resources/templates/: global-report.html  index.html
src/main/resources/templates/akses/: aksesreport.html
src/main/resources/templates/groupmenu/: groupmenureport.html
src/main/resources/templates/menu/: menureport.html
src/main/resources/templates/user/: userreport.html
src/test/java/coid/bcafinance/pcmtugasakhir/: PcmtugasakhirApplicationTests.java  RunTest.java
src/test/java/coid/bcafinance/pcmtugasakhir/controller/: AksesControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/java/coid/bcafinance/pcmtugasakhir/utils/: DataGenerator.java  TokenGenerator.java
