#spring.application.name=pcmtugasakhir
#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=KurtCobain;trustServerCertificate=true
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema = cobaan
#spring.jpa.show-sql=true


spring.application.name=pcmtugasakhir
spring.datasource.url= a729cfc5c6fe1f7779974638c520c81be4f32238f731e7d556785fb0fec6fc9355eeef82d63f184c6e6dc8e7c61b984b6fb5bab3b29f094e44e664c478cafce1e82b329a9f4e86d8a42ede6825c1a8c7
spring.datasource.username = d508208bbab29de47ea0a414f78ea671
spring.datasource.password = d508208bbab29de47ea0a414f78ea671
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema = cobaan
spring.jpa.show-sql=true